info face="NasalizationRg-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=67 scaleW=453 scaleH=453 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=74 y=252 width=11 height=52 xoffset=3.0064 yoffset=16.0064 xadvance=17 page=0 chnl=15
char id=34 x=378 y=194 width=23 height=24 xoffset=2.0624000000000002 yoffset=11.0992 xadvance=28 page=0 chnl=15
char id=35 x=336 y=0 width=41 height=51 xoffset=2.0048000000000004 yoffset=17.08 xadvance=45 page=0 chnl=15
char id=36 x=378 y=41 width=37 height=59 xoffset=3.9648000000000003 yoffset=13.0304 xadvance=45 page=0 chnl=15
char id=37 x=0 y=243 width=59 height=51 xoffset=1.0175999999999998 yoffset=17.008 xadvance=61 page=0 chnl=15
char id=38 x=95 y=165 width=52 height=57 xoffset=2.0192000000000005 yoffset=11.0992 xadvance=56 page=0 chnl=15
char id=39 x=74 y=428 width=10 height=24 xoffset=2.0624000000000002 yoffset=11.0992 xadvance=14 page=0 chnl=15
char id=40 x=95 y=368 width=22 height=85 xoffset=4.9664 yoffset=1.9119999999999977 xadvance=29 page=0 chnl=15
char id=41 x=417 y=347 width=23 height=85 xoffset=1.0032 yoffset=1.9119999999999977 xadvance=29 page=0 chnl=15
char id=42 x=417 y=0 width=36 height=38 xoffset=2.0624000000000002 yoffset=11.0992 xadvance=41 page=0 chnl=15
char id=43 x=335 y=52 width=41 height=41 xoffset=1.9760000000000004 yoffset=22.0592 xadvance=45 page=0 chnl=15
char id=44 x=74 y=227 width=14 height=24 xoffset=1.0032 yoffset=56.0416 xadvance=19 page=0 chnl=15
char id=45 x=200 y=443 width=28 height=10 xoffset=1.0175999999999998 yoffset=39.900800000000004 xadvance=30 page=0 chnl=15
char id=46 x=74 y=357 width=11 height=12 xoffset=3.9215999999999998 yoffset=56.0416 xadvance=18 page=0 chnl=15
char id=47 x=417 y=39 width=33 height=72 xoffset=-0.04159999999999997 yoffset=11.0992 xadvance=33 page=0 chnl=15
char id=48 x=151 y=212 width=46 height=52 xoffset=3.0208000000000004 yoffset=16.936 xadvance=54 page=0 chnl=15
char id=49 x=74 y=123 width=19 height=51 xoffset=1.0175999999999998 yoffset=17.08 xadvance=25 page=0 chnl=15
char id=50 x=151 y=265 width=46 height=51 xoffset=3.9648000000000003 yoffset=17.08 xadvance=53 page=0 chnl=15
char id=51 x=292 y=0 width=43 height=51 xoffset=3.0496 yoffset=17.08 xadvance=50 page=0 chnl=15
char id=52 x=200 y=52 width=45 height=51 xoffset=1.0752000000000002 yoffset=17.08 xadvance=51 page=0 chnl=15
char id=53 x=291 y=52 width=43 height=51 xoffset=4.0944 yoffset=17.08 xadvance=50 page=0 chnl=15
char id=54 x=151 y=317 width=46 height=51 xoffset=3.0208000000000004 yoffset=17.08 xadvance=52 page=0 chnl=15
char id=55 x=200 y=312 width=44 height=51 xoffset=1.0175999999999998 yoffset=17.08 xadvance=47 page=0 chnl=15
char id=56 x=151 y=369 width=46 height=51 xoffset=2.992 yoffset=17.08 xadvance=53 page=0 chnl=15
char id=57 x=200 y=104 width=45 height=51 xoffset=2.9632 yoffset=17.08 xadvance=52 page=0 chnl=15
char id=58 x=402 y=249 width=10 height=39 xoffset=4.937600000000001 yoffset=28.998399999999997 xadvance=20 page=0 chnl=15
char id=59 x=74 y=175 width=14 height=51 xoffset=1.0032 yoffset=28.998399999999997 xadvance=20 page=0 chnl=15
char id=61 x=200 y=416 width=41 height=26 xoffset=1.9760000000000004 yoffset=29.971199999999996 xadvance=45 page=0 chnl=15
char id=63 x=335 y=379 width=38 height=52 xoffset=1.0175999999999998 yoffset=16.0064 xadvance=41 page=0 chnl=15
char id=64 x=151 y=94 width=46 height=61 xoffset=4.9088 yoffset=22.0592 xadvance=56 page=0 chnl=15
char id=65 x=0 y=348 width=56 height=51 xoffset=0.07359999999999989 yoffset=16.9072 xadvance=57 page=0 chnl=15
char id=66 x=200 y=364 width=44 height=51 xoffset=4.9808 yoffset=17.08 xadvance=52 page=0 chnl=15
char id=67 x=290 y=104 width=43 height=51 xoffset=3.0208000000000004 yoffset=17.08 xadvance=50 page=0 chnl=15
char id=68 x=200 y=156 width=45 height=51 xoffset=4.9808 yoffset=17.08 xadvance=54 page=0 chnl=15
char id=69 x=290 y=156 width=43 height=51 xoffset=2.992 yoffset=17.08 xadvance=50 page=0 chnl=15
char id=70 x=290 y=383 width=41 height=51 xoffset=4.0944 yoffset=17.08 xadvance=48 page=0 chnl=15
char id=71 x=151 y=42 width=47 height=51 xoffset=3.0208000000000004 yoffset=17.08 xadvance=53 page=0 chnl=15
char id=72 x=247 y=0 width=44 height=51 xoffset=4.9808 yoffset=17.08 xadvance=54 page=0 chnl=15
char id=73 x=74 y=305 width=11 height=51 xoffset=4.9808 yoffset=17.08 xadvance=21 page=0 chnl=15
char id=74 x=378 y=101 width=37 height=51 xoffset=1.0175999999999998 yoffset=17.08 xadvance=42 page=0 chnl=15
char id=75 x=200 y=0 width=46 height=51 xoffset=4.9808 yoffset=17.08 xadvance=51 page=0 chnl=15
char id=76 x=335 y=94 width=40 height=51 xoffset=4.08 yoffset=17.08 xadvance=45 page=0 chnl=15
char id=77 x=0 y=106 width=70 height=52 xoffset=4.9664 yoffset=16.9072 xadvance=80 page=0 chnl=15
char id=78 x=96 y=0 width=54 height=52 xoffset=4.9664 yoffset=16.9072 xadvance=64 page=0 chnl=15
char id=79 x=95 y=113 width=53 height=51 xoffset=3.0208000000000004 yoffset=17.08 xadvance=59 page=0 chnl=15
char id=80 x=290 y=290 width=42 height=51 xoffset=4.952000000000001 yoffset=17.08 xadvance=49 page=0 chnl=15
char id=81 x=95 y=53 width=53 height=59 xoffset=3.0208000000000004 yoffset=17.08 xadvance=59 page=0 chnl=15
char id=82 x=200 y=208 width=45 height=51 xoffset=4.952000000000001 yoffset=17.08 xadvance=52 page=0 chnl=15
char id=83 x=200 y=260 width=45 height=51 xoffset=2.9344 yoffset=17.08 xadvance=51 page=0 chnl=15
char id=84 x=335 y=327 width=39 height=51 xoffset=1.0175999999999998 yoffset=17.08 xadvance=42 page=0 chnl=15
char id=85 x=246 y=52 width=44 height=51 xoffset=4.9088 yoffset=17.08 xadvance=53 page=0 chnl=15
char id=86 x=0 y=295 width=56 height=52 xoffset=0.07359999999999989 yoffset=17.08 xadvance=57 page=0 chnl=15
char id=87 x=0 y=53 width=73 height=52 xoffset=1.0608 yoffset=16.9072 xadvance=76 page=0 chnl=15
char id=88 x=0 y=400 width=56 height=51 xoffset=0.07359999999999989 yoffset=17.08 xadvance=57 page=0 chnl=15
char id=89 x=95 y=223 width=50 height=51 xoffset=-0.012799999999999923 yoffset=17.08 xadvance=50 page=0 chnl=15
char id=90 x=95 y=316 width=48 height=51 xoffset=3.0208000000000004 yoffset=17.08 xadvance=54 page=0 chnl=15
char id=91 x=378 y=219 width=22 height=85 xoffset=4.9808 yoffset=1.9119999999999977 xadvance=29 page=0 chnl=15
char id=93 x=378 y=305 width=22 height=85 xoffset=1.0032 yoffset=1.9119999999999977 xadvance=29 page=0 chnl=15
char id=94 x=151 y=421 width=33 height=31 xoffset=2.9344 yoffset=11.0992 xadvance=39 page=0 chnl=15
char id=95 x=290 y=435 width=40 height=8 xoffset=-1 yoffset=75.9584 xadvance=38 page=0 chnl=15
char id=97 x=335 y=146 width=40 height=40 xoffset=3.936 yoffset=27.9968 xadvance=49 page=0 chnl=15
char id=98 x=246 y=104 width=43 height=57 xoffset=4.0944 yoffset=11.0992 xadvance=51 page=0 chnl=15
char id=99 x=378 y=0 width=38 height=40 xoffset=2.9344 yoffset=27.9968 xadvance=44 page=0 chnl=15
char id=100 x=246 y=162 width=43 height=57 xoffset=2.9344 yoffset=11.0992 xadvance=51 page=0 chnl=15
char id=101 x=335 y=187 width=40 height=40 xoffset=3.936 yoffset=27.9968 xadvance=47 page=0 chnl=15
char id=102 x=417 y=153 width=25 height=57 xoffset=0.9312 yoffset=11.0992 xadvance=28 page=0 chnl=15
char id=103 x=246 y=278 width=43 height=55 xoffset=2.9344 yoffset=27.9968 xadvance=50 page=0 chnl=15
char id=104 x=246 y=220 width=43 height=57 xoffset=4.0944 yoffset=11.0992 xadvance=51 page=0 chnl=15
char id=105 x=402 y=194 width=10 height=54 xoffset=4.0944 yoffset=13.931199999999997 xadvance=19 page=0 chnl=15
char id=106 x=74 y=53 width=20 height=69 xoffset=-4.9776 yoffset=13.931199999999997 xadvance=20 page=0 chnl=15
char id=107 x=335 y=269 width=39 height=57 xoffset=4.0944 yoffset=11.0992 xadvance=44 page=0 chnl=15
char id=108 x=74 y=370 width=10 height=57 xoffset=4.0944 yoffset=11.0992 xadvance=19 page=0 chnl=15
char id=109 x=0 y=202 width=66 height=40 xoffset=4.0944 yoffset=27.9968 xadvance=75 page=0 chnl=15
char id=110 x=290 y=208 width=43 height=40 xoffset=4.0944 yoffset=27.9968 xadvance=51 page=0 chnl=15
char id=111 x=290 y=249 width=43 height=40 xoffset=2.9344 yoffset=27.9968 xadvance=49 page=0 chnl=15
char id=112 x=246 y=334 width=43 height=55 xoffset=4.0656 yoffset=27.9968 xadvance=50 page=0 chnl=15
char id=113 x=246 y=390 width=43 height=55 xoffset=2.9344 yoffset=27.9968 xadvance=50 page=0 chnl=15
char id=114 x=417 y=112 width=28 height=40 xoffset=4.08 yoffset=27.9968 xadvance=34 page=0 chnl=15
char id=115 x=378 y=153 width=37 height=40 xoffset=2.9344 yoffset=27.9968 xadvance=43 page=0 chnl=15
char id=116 x=417 y=211 width=25 height=49 xoffset=0.9312 yoffset=18.996799999999997 xadvance=28 page=0 chnl=15
char id=117 x=290 y=342 width=42 height=40 xoffset=4.0512 yoffset=27.9968 xadvance=51 page=0 chnl=15
char id=118 x=151 y=0 width=48 height=41 xoffset=0.07359999999999989 yoffset=27.9968 xadvance=49 page=0 chnl=15
char id=119 x=0 y=159 width=68 height=42 xoffset=1.032 yoffset=27.0528 xadvance=71 page=0 chnl=15
char id=120 x=95 y=275 width=49 height=40 xoffset=0.07359999999999989 yoffset=27.9968 xadvance=50 page=0 chnl=15
char id=121 x=151 y=156 width=46 height=55 xoffset=0.07359999999999989 yoffset=27.9968 xadvance=47 page=0 chnl=15
char id=122 x=335 y=228 width=40 height=40 xoffset=2.9344 yoffset=27.9968 xadvance=45 page=0 chnl=15
char id=123 x=417 y=261 width=24 height=85 xoffset=2.9632 yoffset=1.9119999999999977 xadvance=29 page=0 chnl=15
char id=124 x=402 y=289 width=8 height=72 xoffset=6.9552 yoffset=8.923199999999998 xadvance=21 page=0 chnl=15
char id=125 x=118 y=368 width=25 height=85 xoffset=1.0032 yoffset=1.9119999999999977 xadvance=29 page=0 chnl=15
char id=8470 x=0 y=0 width=95 height=52 xoffset=4.9664 yoffset=16.9072 xadvance=103 page=0 chnl=15
kernings count=730
kerning first=48 second=50 amount=-2
kerning first=48 second=52 amount=-1
kerning first=48 second=53 amount=-2
kerning first=48 second=55 amount=-4
kerning first=48 second=57 amount=-2
kerning first=48 second=46 amount=-4
kerning first=48 second=44 amount=-4
kerning first=48 second=34 amount=-3
kerning first=48 second=39 amount=-3
kerning first=49 second=34 amount=-1
kerning first=49 second=39 amount=-1
kerning first=50 second=48 amount=-2
kerning first=51 second=65 amount=-2
kerning first=51 second=88 amount=-2
kerning first=51 second=90 amount=-1
kerning first=51 second=46 amount=-1
kerning first=51 second=44 amount=-1
kerning first=51 second=34 amount=-1
kerning first=51 second=39 amount=-1
kerning first=52 second=34 amount=-1
kerning first=52 second=39 amount=-1
kerning first=53 second=46 amount=-1
kerning first=53 second=44 amount=-1
kerning first=54 second=57 amount=-3
kerning first=54 second=46 amount=-1
kerning first=54 second=44 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-2
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-2
kerning first=55 second=55 amount=1
kerning first=55 second=57 amount=-1
kerning first=55 second=46 amount=-11
kerning first=55 second=44 amount=-11
kerning first=56 second=46 amount=-1
kerning first=56 second=44 amount=-1
kerning first=57 second=50 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=57 amount=-1
kerning first=57 second=46 amount=-3
kerning first=57 second=44 amount=-3
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=120 amount=-2
kerning first=97 second=121 amount=-2
kerning first=97 second=63 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-1
kerning first=98 second=63 amount=-3
kerning first=98 second=46 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=44 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=102 amount=1
kerning first=102 second=103 amount=-1
kerning first=102 second=116 amount=1
kerning first=102 second=63 amount=4
kerning first=102 second=46 amount=-3
kerning first=102 second=44 amount=-3
kerning first=102 second=34 amount=4
kerning first=102 second=39 amount=4
kerning first=103 second=106 amount=3
kerning first=103 second=118 amount=-2
kerning first=103 second=119 amount=-2
kerning first=103 second=121 amount=-3
kerning first=103 second=63 amount=-3
kerning first=103 second=34 amount=-1
kerning first=103 second=39 amount=-1
kerning first=104 second=102 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-2
kerning first=104 second=63 amount=-3
kerning first=104 second=34 amount=-2
kerning first=104 second=39 amount=-2
kerning first=106 second=103 amount=-1
kerning first=106 second=106 amount=4
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=118 amount=1
kerning first=107 second=119 amount=1
kerning first=107 second=45 amount=-3
kerning first=109 second=102 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-2
kerning first=109 second=63 amount=-3
kerning first=109 second=34 amount=-2
kerning first=109 second=39 amount=-2
kerning first=110 second=102 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-2
kerning first=110 second=63 amount=-3
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=63 amount=-3
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=112 second=118 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=120 amount=-2
kerning first=112 second=121 amount=-1
kerning first=112 second=63 amount=-3
kerning first=112 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=34 amount=-2
kerning first=112 second=39 amount=-2
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=46 amount=-7
kerning first=114 second=44 amount=-7
kerning first=116 second=102 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=120 amount=1
kerning first=116 second=63 amount=2
kerning first=117 second=46 amount=-1
kerning first=117 second=44 amount=-1
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=112 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=115 amount=-1
kerning first=118 second=116 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=120 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=63 amount=2
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-6
kerning first=118 second=44 amount=-6
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=119 second=34 amount=1
kerning first=119 second=39 amount=1
kerning first=120 second=97 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=117 amount=-2
kerning first=120 second=118 amount=1
kerning first=120 second=119 amount=1
kerning first=120 second=45 amount=-3
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=112 amount=-2
kerning first=121 second=113 amount=-2
kerning first=121 second=115 amount=-1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=119 amount=1
kerning first=121 second=120 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=63 amount=2
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-6
kerning first=121 second=44 amount=-6
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=63 amount=-1
kerning first=65 second=97 amount=-1
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=103 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=120 amount=1
kerning first=65 second=121 amount=-3
kerning first=65 second=65 amount=1
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=76 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-7
kerning first=65 second=90 amount=-1
kerning first=65 second=45 amount=-2
kerning first=65 second=34 amount=-7
kerning first=65 second=39 amount=-7
kerning first=66 second=65 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=90 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=34 amount=-1
kerning first=66 second=39 amount=-1
kerning first=67 second=97 amount=-2
kerning first=67 second=103 amount=-2
kerning first=67 second=117 amount=-2
kerning first=67 second=122 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=45 amount=-3
kerning first=68 second=55 amount=1
kerning first=68 second=97 amount=-1
kerning first=68 second=120 amount=-3
kerning first=68 second=122 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-4
kerning first=68 second=89 amount=-5
kerning first=68 second=90 amount=-1
kerning first=68 second=46 amount=-3
kerning first=68 second=44 amount=-3
kerning first=68 second=34 amount=-2
kerning first=68 second=39 amount=-2
kerning first=70 second=112 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-4
kerning first=70 second=88 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=71 second=65 amount=-2
kerning first=71 second=88 amount=-3
kerning first=71 second=46 amount=-1
kerning first=71 second=44 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=106 amount=-1
kerning first=74 second=120 amount=-1
kerning first=74 second=122 amount=-1
kerning first=74 second=65 amount=-3
kerning first=74 second=88 amount=-1
kerning first=74 second=46 amount=-2
kerning first=74 second=44 amount=-2
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-3
kerning first=75 second=100 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=103 amount=-4
kerning first=75 second=111 amount=-3
kerning first=75 second=113 amount=-3
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=122 amount=-2
kerning first=75 second=65 amount=1
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=76 amount=-1
kerning first=75 second=79 amount=-4
kerning first=75 second=81 amount=-4
kerning first=75 second=85 amount=-1
kerning first=75 second=90 amount=-1
kerning first=75 second=45 amount=-4
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-4
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=76 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-7
kerning first=76 second=63 amount=-3
kerning first=76 second=45 amount=-1
kerning first=76 second=34 amount=-7
kerning first=76 second=39 amount=-7
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-3
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-4
kerning first=77 second=34 amount=-1
kerning first=77 second=39 amount=-1
kerning first=78 second=120 amount=-1
kerning first=78 second=65 amount=-3
kerning first=78 second=76 amount=-1
kerning first=78 second=85 amount=-1
kerning first=78 second=88 amount=-1
kerning first=78 second=46 amount=-3
kerning first=78 second=44 amount=-3
kerning first=79 second=55 amount=1
kerning first=79 second=97 amount=-1
kerning first=79 second=120 amount=-3
kerning first=79 second=122 amount=-1
kerning first=79 second=65 amount=-3
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-5
kerning first=79 second=90 amount=-1
kerning first=79 second=46 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=34 amount=-2
kerning first=79 second=39 amount=-2
kerning first=80 second=97 amount=-3
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=122 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=70 amount=-1
kerning first=80 second=74 amount=-9
kerning first=80 second=86 amount=-2
kerning first=80 second=87 amount=-1
kerning first=80 second=89 amount=-3
kerning first=80 second=90 amount=-2
kerning first=80 second=46 amount=-8
kerning first=80 second=44 amount=-8
kerning first=81 second=55 amount=1
kerning first=81 second=97 amount=-1
kerning first=81 second=120 amount=-3
kerning first=81 second=122 amount=-1
kerning first=81 second=65 amount=-3
kerning first=81 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-3
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-4
kerning first=81 second=89 amount=-5
kerning first=81 second=90 amount=-1
kerning first=81 second=46 amount=-3
kerning first=81 second=44 amount=-3
kerning first=81 second=34 amount=-2
kerning first=81 second=39 amount=-2
kerning first=82 second=97 amount=-2
kerning first=82 second=99 amount=-3
kerning first=82 second=100 amount=-3
kerning first=82 second=101 amount=-3
kerning first=82 second=103 amount=-2
kerning first=82 second=111 amount=-3
kerning first=82 second=113 amount=-3
kerning first=82 second=117 amount=-1
kerning first=82 second=122 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=76 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-4
kerning first=82 second=90 amount=-2
kerning first=83 second=97 amount=-1
kerning first=83 second=103 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-2
kerning first=83 second=121 amount=-1
kerning first=83 second=70 amount=-1
kerning first=83 second=84 amount=-2
kerning first=83 second=88 amount=-2
kerning first=83 second=89 amount=-2
kerning first=83 second=90 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=44 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=1
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=1
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=121 amount=1
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-1
kerning first=84 second=70 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-6
kerning first=84 second=77 amount=-1
kerning first=84 second=78 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=34 amount=1
kerning first=84 second=39 amount=1
kerning first=85 second=97 amount=-1
kerning first=85 second=106 amount=-1
kerning first=85 second=120 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=65 amount=-3
kerning first=85 second=88 amount=-1
kerning first=85 second=46 amount=-2
kerning first=85 second=44 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=103 amount=-4
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-4
kerning first=86 second=113 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-4
kerning first=86 second=122 amount=-1
kerning first=86 second=65 amount=-6
kerning first=86 second=67 amount=-3
kerning first=86 second=70 amount=-4
kerning first=86 second=71 amount=-3
kerning first=86 second=74 amount=-7
kerning first=86 second=77 amount=-3
kerning first=86 second=78 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-3
kerning first=86 second=83 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=90 amount=-1
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-6
kerning first=86 second=44 amount=-6
kerning first=86 second=34 amount=1
kerning first=86 second=39 amount=1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-3
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=70 amount=-2
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=77 amount=-1
kerning first=87 second=78 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=84 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-3
kerning first=88 second=100 amount=-3
kerning first=88 second=101 amount=-3
kerning first=88 second=103 amount=-4
kerning first=88 second=111 amount=-3
kerning first=88 second=113 amount=-3
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=122 amount=-2
kerning first=88 second=65 amount=1
kerning first=88 second=67 amount=-4
kerning first=88 second=71 amount=-4
kerning first=88 second=76 amount=-1
kerning first=88 second=79 amount=-4
kerning first=88 second=81 amount=-4
kerning first=88 second=85 amount=-1
kerning first=88 second=90 amount=-1
kerning first=88 second=45 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-7
kerning first=89 second=100 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=103 amount=-7
kerning first=89 second=109 amount=-5
kerning first=89 second=110 amount=-5
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-7
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-4
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-5
kerning first=89 second=70 amount=-6
kerning first=89 second=71 amount=-5
kerning first=89 second=74 amount=-9
kerning first=89 second=77 amount=-4
kerning first=89 second=78 amount=-4
kerning first=89 second=79 amount=-5
kerning first=89 second=81 amount=-5
kerning first=89 second=83 amount=-3
kerning first=89 second=84 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-7
kerning first=89 second=44 amount=-7
kerning first=89 second=34 amount=1
kerning first=89 second=39 amount=1
kerning first=90 second=97 amount=-2
kerning first=90 second=99 amount=-2
kerning first=90 second=100 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=103 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=113 amount=-2
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=86 amount=-2
kerning first=90 second=45 amount=-1
kerning first=40 second=106 amount=4
kerning first=45 second=52 amount=2
kerning first=45 second=55 amount=-8
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=120 amount=-3
kerning first=45 second=121 amount=-1
kerning first=45 second=65 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-4
kerning first=45 second=88 amount=-4
kerning first=45 second=89 amount=-6
kerning first=46 second=48 amount=-3
kerning first=46 second=49 amount=-2
kerning first=46 second=52 amount=-1
kerning first=46 second=54 amount=-3
kerning first=46 second=56 amount=-1
kerning first=46 second=57 amount=-4
kerning first=46 second=97 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=116 amount=-4
kerning first=46 second=117 amount=-1
kerning first=46 second=118 amount=-6
kerning first=46 second=119 amount=-6
kerning first=46 second=121 amount=-6
kerning first=46 second=67 amount=-3
kerning first=46 second=71 amount=-3
kerning first=46 second=76 amount=-2
kerning first=46 second=79 amount=-3
kerning first=46 second=81 amount=-3
kerning first=46 second=84 amount=-5
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-6
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-7
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=44 second=48 amount=-3
kerning first=44 second=49 amount=-2
kerning first=44 second=52 amount=-1
kerning first=44 second=54 amount=-3
kerning first=44 second=56 amount=-1
kerning first=44 second=57 amount=-4
kerning first=44 second=97 amount=-1
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=103 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=116 amount=-4
kerning first=44 second=117 amount=-1
kerning first=44 second=118 amount=-6
kerning first=44 second=119 amount=-6
kerning first=44 second=121 amount=-6
kerning first=44 second=67 amount=-3
kerning first=44 second=71 amount=-3
kerning first=44 second=76 amount=-2
kerning first=44 second=79 amount=-3
kerning first=44 second=81 amount=-3
kerning first=44 second=84 amount=-5
kerning first=44 second=85 amount=-2
kerning first=44 second=86 amount=-6
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-7
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=34 second=48 amount=-3
kerning first=34 second=49 amount=1
kerning first=34 second=52 amount=-3
kerning first=34 second=55 amount=3
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=111 amount=-2
kerning first=34 second=113 amount=-2
kerning first=34 second=115 amount=-1
kerning first=34 second=118 amount=2
kerning first=34 second=119 amount=2
kerning first=34 second=65 amount=-7
kerning first=34 second=67 amount=-2
kerning first=34 second=70 amount=-2
kerning first=34 second=71 amount=-2
kerning first=34 second=74 amount=-8
kerning first=34 second=77 amount=-1
kerning first=34 second=78 amount=-1
kerning first=34 second=79 amount=-2
kerning first=34 second=81 amount=-2
kerning first=34 second=83 amount=-1
kerning first=34 second=84 amount=1
kerning first=34 second=86 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=46 amount=-3
kerning first=34 second=44 amount=-3
kerning first=39 second=48 amount=-3
kerning first=39 second=49 amount=1
kerning first=39 second=52 amount=-3
kerning first=39 second=55 amount=3
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=113 amount=-2
kerning first=39 second=115 amount=-1
kerning first=39 second=118 amount=2
kerning first=39 second=119 amount=2
kerning first=39 second=65 amount=-7
kerning first=39 second=67 amount=-2
kerning first=39 second=70 amount=-2
kerning first=39 second=71 amount=-2
kerning first=39 second=74 amount=-8
kerning first=39 second=77 amount=-1
kerning first=39 second=78 amount=-1
kerning first=39 second=79 amount=-2
kerning first=39 second=81 amount=-2
kerning first=39 second=83 amount=-1
kerning first=39 second=84 amount=1
kerning first=39 second=86 amount=1
kerning first=39 second=89 amount=1
kerning first=39 second=46 amount=-3
kerning first=39 second=44 amount=-3
kerning first=64 second=103 amount=-1
kerning first=64 second=106 amount=1
kerning first=123 second=106 amount=5
kerning first=91 second=106 amount=5
